import turtle

tyrone = turtle.Turtle()
wn = turtle.Screen()
wn.bgcolor("yellow")



tyrone.penup()
tyrone.goto(-100,200)
tyrone.pendown()

tyrone.color('black')
for i in range(2):
  tyrone.forward(20)
  tyrone.right(90)
  tyrone.forward(200)
  tyrone.right(90)
tyrone.penup()

tyrone.goto(50,200)

tyrone.pendown()
for i in range(2):
  tyrone.forward(20)
  tyrone.right(90)
  tyrone.forward(200)
  tyrone.right(90)
tyrone.penup()

tyrone.goto(-200,0)

tyrone.pendown()
tyrone.right(90)
for i in range(37):
  tyrone.forward(15)
  tyrone.left(5)









  
  
  

  
